	.file	"swap_add.c"
	.text
	.globl	swap_add
	.type	swap_add, @function
swap_add:
.LFB0:
	.cfi_startproc
	pushl	%ebp
	.cfi_def_cfa_offset 8
	.cfi_offset 5, -8
	movl	%esp, %ebp
	.cfi_def_cfa_register 5
	subl	$16, %esp          # Allocate 16 bytes in the stack
	movl	8(%ebp), %eax      # eax = xp
	movl	(%eax), %eax       # eax = *xp
	movl	%eax, -8(%ebp)     # x = *xp
	movl	12(%ebp), %eax     # eax = yp
	movl	(%eax), %eax       # eax = *yp
	movl	%eax, -4(%ebp)     # y = *yp
	movl	8(%ebp), %eax      # eax = xp
	movl	-4(%ebp), %edx     # edx = y
	movl	%edx, (%eax)       # *xp = y
	movl	12(%ebp), %eax     # eax = yp
	movl	-8(%ebp), %edx     # edx = x
	movl	%edx, (%eax)       # *yp = x
	movl	-4(%ebp), %eax     # eax = y
	movl	-8(%ebp), %edx     # edx = x
	addl	%edx, %eax         # eax = y+x
	leave
	.cfi_restore 5
	.cfi_def_cfa 4, 4
	ret
	.cfi_endproc
.LFE0:
	.size	swap_add, .-swap_add
	.globl	main
	.type	main, @function
main:
.LFB1:
	.cfi_startproc
	pushl	%ebp
	.cfi_def_cfa_offset 8
	.cfi_offset 5, -8
	movl	%esp, %ebp
	.cfi_def_cfa_register 5
	movl	$0, %eax
	popl	%ebp
	.cfi_restore 5
	.cfi_def_cfa 4, 4
	ret
	.cfi_endproc
.LFE1:
	.size	main, .-main
	.ident	"GCC: (Ubuntu 4.8.2-19ubuntu1) 4.8.2"
	.section	.note.GNU-stack,"",@progbits
